{:race => {
    :track => {
        :id => :france,
        :name => :France,
        :pieces => [
            {:index => 00, :length => 102.0},
            {:index => 01, :length => 94.0},
            {:index => 02, :radius => 200, :angle => 22.5, :switch => true},
            {:index => 03, :radius => 200, :angle => 22.5},
            {:index => 04, :radius => 200, :angle => 22.5},
            {:index => 05, :radius => 200, :angle => 22.5},
            {:index => 06, :radius => 100, :angle => 45.0},
            {:index => 07, :radius => 100, :angle => 45.0, :switch => true},
            {:index => 00, :length => 53.0},
            {:index => 00, :radius => 200, :angle => -22.5},
            {:index => 00, :radius => 50, :angle => -45.0},
            {:index => 00, :radius => 100, :angle => 45.0},
            {:index => 00, :radius => 100, :angle => 45.0},
            {:index => 00, :radius => 100, :angle => 45.0},
            {:index => 00, :radius => 50, :angle => -45.0},
            {:index => 00, :radius => 50, :angle => -45.0},
            {:index => 00, :radius => 50, :angle => -45.0},
            {:index => 00, :radius => 200, :angle => -22.5, :switch => true},
            {:index => 00, :length => 94.0},
            {:index => 00, :length => 94.0},
            {:index => 00, :radius => 50, :angle => 45.0},
            {:index => 00, :radius => 50, :angle => 45.0},
            {:index => 00, :radius => 50, :angle => 45.0},
            {:index => 00, :radius => 50, :angle => 45.0},
            {:index => 00, :length => 99.0, :switch => true},
            {:index => 00, :length => 99.0},
            {:index => 00, :radius => 100, :angle => -45.0},
            {:index => 00, :radius => 100, :angle => -45.0},
            {:index => 00, :radius => 100, :angle => -45.0},
            {:index => 00, :radius => 100, :angle => 45.0},
            {:index => 00, :radius => 200, :angle => 22.5, :switch => true},
            {:index => 00, :radius => 200, :angle => 22.5},
            {:index => 00, :length => 53.0},
            {:index => 00, :radius => 200, :angle => 22.5},
            {:index => 00, :radius => 200, :angle => 22.5},
            {:index => 00, :radius => 100, :angle => 45.0},
            {:index => 00, :radius => 200, :angle => 22.5},
            {:index => 00, :radius => 200, :angle => 22.5},
            {:index => 00, :length => 94.0, :switch => true},
            {:index => 00, :length => 94.0},
            {:index => 00, :length => 94.0},
            {:index => 00, :length => 94.0},
            {:index => 00, :length => 94.0},
            {:index => 00, :length => 91.0}],
        :lanes => [
            {:distanceFromCenter => -10, :index => 0},
            {:distanceFromCenter => 10, :index => 1}
        ],
        :startingPoint => {:position => {:x => -303.0, :y => -168.0},
                           :angle => -90.0}}
}}