{'track' => {
    'id' => 'germany', 'name' => 'Germany',
    'pieces' => [
        {index: 0 , 'length' => 100.0},
        {index: 1 , 'length' => 100.0, 'switch' => true},
        {index: 2 , 'radius' => 50, 'angle' => 45.0},
        {index: 3 , 'radius' => 50, 'angle' => 45.0},
        {index: 4 , 'radius' => 50, 'angle' => 45.0},
        {index: 5 , 'length' => 50.0},
        {index: 6 , 'radius' => 50, 'angle' => -45.0},
        {index: 7 , 'radius' => 50, 'angle' => -45.0},
        {index: 8 , 'radius' => 50, 'angle' => -45.0},
        {index: 9 , 'length' => 50.0},
        {index: 10, 'radius' => 50, 'angle' => -45.0},
        {index: 11, 'radius' => 50, 'angle' => -45.0},
        {index: 12, 'radius' => 100, 'angle' => -22.5},
        {index: 13, 'radius' => 50, 'angle' => 45.0},
        {index: 14, 'length' => 100.0, 'switch' => true},
        {index: 15, 'length' => 100.0},
        {index: 16, 'radius' => 50, 'angle' => -45.0},
        {index: 17, 'length' => 50.0},
        {index: 18, 'radius' => 50, 'angle' => 45.0},
        {index: 19, 'radius' => 50, 'angle' => 45.0},
        {index: 20, 'radius' => 100, 'angle' => 22.5},
        {index: 21, 'length' => 100.0, 'switch' => true},
        {index: 22, 'length' => 100.0},
        {index: 23, 'radius' => 50, 'angle' => 45.0},
        {index: 24, 'radius' => 50, 'angle' => 45.0},
        {index: 25, 'radius' => 50, 'angle' => 45.0},
        {index: 26, 'radius' => 50, 'angle' => 45.0},
        {index: 27, 'length' => 100.0, 'switch' => true},
        {index: 28, 'radius' => 50, 'angle' => -45.0},
        {index: 29, 'radius' => 50, 'angle' => -45.0},
        {index: 30, 'length' => 50.0},
        {index: 31, 'radius' => 100, 'angle' => 22.5},
        {index: 32, 'length' => 100.0},
        {index: 33, 'length' => 50.0},
        {index: 34, 'radius' => 100, 'angle' => -22.5},
        {index: 35, 'radius' => 100, 'angle' => -22.5},
        {index: 36, 'length' => 100.0, 'switch' => true},
        {index: 37, 'radius' => 50, 'angle' => 45.0},
        {index: 38, 'radius' => 50, 'angle' => 45.0},
        {index: 39, 'radius' => 100, 'angle' => 22.5},
        {index: 40, 'length' => 100.0},
        {index: 41, 'length' => 100.0},
        {index: 42, 'length' => 100.0},
        {index: 43, 'radius' => 100, 'angle' => 45.0},
        {index: 44, 'length' => 70.0},
        {index: 45, 'length' => 100.0, 'switch' => true},
        {index: 46, 'radius' => 50, 'angle' => -45.0},
        {index: 47, 'radius' => 50, 'angle' => -45.0},
        {index: 48, 'radius' => 100, 'angle' => 45.0},
        {index: 49, 'radius' => 100, 'angle' => 45.0},
        {index: 50, 'length' => 50.0},
        {index: 51, 'radius' => 100, 'angle' => 45.0},
        {index: 52, 'radius' => 100, 'angle' => 45.0},
        {index: 53, 'radius' => 100, 'angle' => 45.0, 'switch' => true},
        {index: 54, 'length' => 100.0},
        {index: 55, 'length' => 100.0},
        {index: 56, 'length' => 59.0}],
    'lanes' => [
        {'distanceFromCenter' => -10, 'index' => 0}, 
        {'distanceFromCenter' => 10, 'index' => 1}
    ], 
    'startingPoint' => {'position' => {'x' => -12.0, 'y' => 192.0}, 'angle' => -90.0}}}