{:track => {
    :id => 'keimola',
    :name => 'Keimola',
    :pieces => [
        {index: 39, :length => 100.0},
        {index: 39, :length => 100.0},
        {index: 39, :length => 100.0},
        {index: 39, :length => 100.0, :switch => true},
        {index: 39, :radius => 100, :angle => 45.0},
        {index: 39, :radius => 100, :angle => 45.0},
        {index: 39, :radius => 100, :angle => 45.0},
        {index: 39, :radius => 100, :angle => 45.0},
        {index: 39, :radius => 200, :angle => 22.5, :switch => true},
        {index: 39, :length => 100.0},
        {index: 39, :length => 100.0},
        {index: 39, :radius => 200, :angle => -22.5},
        {index: 39, :length => 100.0},
        {index: 39, :length => 100.0, :switch => true},
        {index: 39, :radius => 100, :angle => -45.0},
        {index: 39, :radius => 100, :angle => -45.0},
        {index: 39, :radius => 100, :angle => -45.0},
        {index: 39, :radius => 100, :angle => -45.0},
        {index: 39, :length => 100.0, :switch => true},
        {index: 39, :radius => 100, :angle => 45.0},
        {index: 20, :radius => 100, :angle => 45.0},
        {index: 21, :radius => 100, :angle => 45.0},
        {index: 22, :radius => 100, :angle => 45.0},
        {index: 23, :radius => 200, :angle => 22.5},
        {index: 24, :radius => 200, :angle => -22.5},
        {index: 25, :length => 100.0, :switch => true},
        {index: 26, :radius => 100, :angle => 45.0},
        {index: 27, :radius => 100, :angle => 45.0},
        {index: 28, :length => 62.0},
        {index: 29, :radius => 100, :angle => -45.0, :switch => true},
        {index: 30, :radius => 100, :angle => -45.0},
        {index: 31, :radius => 100, :angle => 45.0},
        {index: 32, :radius => 100, :angle => 45.0},
        {index: 33, :radius => 100, :angle => 45.0},
        {index: 34, :radius => 100, :angle => 45.0},
        {index: 35, :length => 100.0, :switch => true},
        {index: 36, :length => 100.0},
        {index: 37, :length => 100.0},
        {index: 38, :length => 100.0},
        {index: 39, :length => 90.0}],
    :lanes => [{:distanceFromCenter => -10, :index => 0},
                {:distanceFromCenter => 10, :index => 1}],
    :startingPoint => {:position => {:x => -300.0, :y => -44.0},
                        :angle => 90.0}}
}
