{:track => {
    :id => :suzuka,
    :name => :Suzuka,
    :pieces => [
        {:index => 00, :length => 100.0},
        {:index => 01, :length => 100.0},
        {:index => 02, :length => 32.0},
        {:index => 03, :radius => 100, :angle => 45.0, :switch => true},
        {:index => 04, :radius => 200, :angle => 22.5},
        {:index => 05, :radius => 100, :angle => 45.0},
        {:index => 06, :radius => 100, :angle => 45.0, :switch => true},
        {:index => 07, :radius => 100, :angle => 22.5},
        {:index => 08, :length => 20.0},
        {:index => 09, :radius => 50, :angle => -45.0},
        {:index => 10, :length => 20.0},
        {:index => 11, :radius => 50, :angle => 45.0},
        {:index => 12, :radius => 50, :angle => 45.0},
        {:index => 13, :length => 20.0},
        {:index => 14, :radius => 50, :angle => -45.0},
        {:index => 15, :radius => 50, :angle => -45.0},
        {:index => 16, :length => 25.0},
        {:index => 17, :radius => 50, :angle => 45.0},
        {:index => 18, :radius => 50, :angle => 45.0},
        {:index => 19, :length => 25.0},
        {:index => 20, :radius => 50, :angle => -45.0},
        {:index => 21, :radius => 50, :angle => -45.0},
        {:index => 22, :length => 30.0},
        {:index => 23, :radius => 100, :angle => -45.0},
        {:index => 24, :radius => 100, :angle => -45.0},
        {:index => 25, :length => 100.0, :switch => true},
        {:index => 26, :radius => 50, :angle => 45.0},
        {:index => 27, :radius => 50, :angle => 45.0},
        {:index => 28, :length => 30.0},
        {:index => 29, :radius => 50, :angle => 45.0},
        {:index => 30, :radius => 50, :angle => 45.0},
        {:index => 31, :length => 100.0, :switch => true},
        {:index => 32, :length => 100.0},
        {:index => 33, :radius => 200, :angle => 22.5},
        {:index => 34, :length => 40.0},
        {:index => 35, :length => 100.0},
        {:index => 36, :length => 100.0, :switch => true},
        {:index => 37, :radius => 50, :angle => -45.0},
        {:index => 38, :radius => 50, :angle => -45.0},
        {:index => 39, :radius => 50, :angle => -45.0},
        {:index => 40, :radius => 50, :angle => -45.0},
        {:index => 41, :length => 80.0},
        {:index => 42, :radius => 100, :angle => 45.0, :switch => true},
        {:index => 43, :radius => 100, :angle => 45.0},
        {:index => 44, :radius => 200, :angle => 22.5},
        {:index => 45, :length => 50.0},
        {:index => 46, :radius => 100, :angle => -45.0},
        {:index => 47, :radius => 100, :angle => -45.0},
        {:index => 48, :radius => 100, :angle => -45.0},
        {:index => 49, :radius => 100, :angle => -45.0},
        {:index => 50, :radius => 100, :angle => -45.0, :switch => true},
        {:index => 51, :length => 100.0},
        {:index => 52, :length => 100.0},
        {:index => 53, :length => 100.0},
        {:index => 54, :length => 100.0, :bridge => true},
        {:index => 55, :length => 20.0},
        {:index => 56, :radius => 100, :angle => -45.0, :switch => true},
        {:index => 57, :length => 85.0},
        {:index => 58, :radius => 50, :angle => 45.0},
        {:index => 59, :radius => 50, :angle => -45.0},
        {:index => 60, :radius => 50, :angle => 45.0},
        {:index => 61, :radius => 50, :angle => 45.0},
        {:index => 62, :length => 100.0, :switch => true},
        {:index => 63, :length => 100.0},
        {:index => 64, :length => 33.0}],
    :lanes => [{:distanceFromCenter => -10, :index => 0}, {:distanceFromCenter => 10, :index => 1}], :startingPoint => {:position => {:x => -320.0, :y => -224.0}, :angle => 85.0}},
 :cars => [{:id => {:name => "Niki Lauda", :color => :red}, :dimensions => {:length => 40.0, :width => 20.0, :guideFlagPosition => 10.0}}]}