{:track => {
    :id => :usa,
    :name => :USA,
    :pieces => [
        {:length => 100.0},
        {:length => 100.0, :switch => true},
        {:radius => 200, :angle => 22.5},
        {:radius => 200, :angle => 22.5},
        {:radius => 200, :angle => 22.5},
        {:radius => 200, :angle => 22.5},
        {:length => 100.0},
        {:length => 100.0, :switch => true},
        {:radius => 200, :angle => 22.5},
        {:radius => 200, :angle => 22.5},
        {:radius => 200, :angle => 22.5},
        {:radius => 200, :angle => 22.5},
        {:length => 100.0},
        {:length => 100.0},
        {:length => 100.0},
        {:length => 100.0},
        {:length => 100.0},
        {:length => 100.0, :switch => true},
        {:radius => 200, :angle => 22.5},
        {:radius => 200, :angle => 22.5},
        {:radius => 200, :angle => 22.5},
        {:radius => 200, :angle => 22.5},
        {:length => 100.0},
        {:length => 100.0, :switch => true},
        {:radius => 200, :angle => 22.5},
        {:radius => 200, :angle => 22.5},
        {:radius => 200, :angle => 22.5},
        {:radius => 200, :angle => 22.5},
        {:length => 100.0},
        {:length => 100.0},
        {:length => 100.0},
        {:length => 100.0}],
    :lanes => [{:distanceFromCenter => -20, :index => 0},
                {:distanceFromCenter => 0, :index => 1},
                {:distanceFromCenter => 20, :index => 2}],
    :startingPoint => {
        :position => {:x => -340.0, :y => -96.0},
        :angle => 90.0}
}}